# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений 
# в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

from random import randint, gauss

n = int(input('Input n > '))
m = int(input('Input m > '))
max_rand = 19
lst_n = [randint(0,max_rand) for _ in range(n)]
lst_m = [randint(0,max_rand) for _ in range(m)]
print(lst_n)
print(lst_m)
lst_res = list(set(lst_n).intersection(lst_m))
lst_res.sort()
print(lst_res)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

грядка = [x for _ in range(30) if (x:=int(gauss()*5+15))>=0]
длина = len(грядка)
ягодище = max([ ( грядка[куст-1]
                + грядка[куст] 
                + грядка[(куст+1) % длина]) 
                for куст in range(длина)])
print(ягодище)
