from random import randint    

# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
a1, n, d = (int(input(f'input {s} > ')) for s in ('a1', 'n', 'd'))
print(res30 := [(a1 + (i-1) * d) for i in range(1,n+1)])

# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
print(lst32 := [randint(1,20) for _ in range(10)])
min_, max_ = int(input('input min number > ')), int(input('input max number > ')),
indexes = [i for i in range(len(lst32)) if min_<= lst32[i] <= max_]
print(indexes)