# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
orel = 3
reshka = 2
print(f'Минимальное количество монет: {min(orel,reshka)}')

# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

def guess_numbers(s, p):
    ''' (int), (int) -> (int, int)
    '''
    for x in range(1, s//2 + 1):
        if x * (s - x) == p:
            return (x, s-x)
    return (-1,-1)

x, y = guess_numbers(12, 21)
print('Петя загадал числа: ',*(x, y) if x > 0 else 'no solution')

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
n = 1023
print ('Степени двойки: ', end='')
cur = 1
while cur <= n:
    print(cur, end=' ')
    cur *=2
print()